[solarized]
base03 	= #002b36
base02 	= #073642
base01 	= #586e75
base00 	= #657b83
base0 	= #839496
base1 	= #93a1a1
base2 	= #eee8d5
base3 	= #fdf6e3
yellow 	= #b58900
orange 	= #cb4b16
red 	= #d30102
magenta = #d33682
violet 	= #6c71c4
blue 	= #268bd2
cyan 	= #2aa198
green 	= #859900

[custom1]
bg     = #aa525e75
bg2    = #aa2a303c
bg3    = #aa15181e
fg     = #faf4ea
fg2    = #f1ddbf
fg3    = #e3bc82
green1 = #92ba92
green2 = #78938a
[bar/bar1]
width = 90%
height = 25pt
radius = 4 
offset-x = 5%
offset-y = 1%

; dpi = 96

background = ${custom1.bg3}
foreground = ${custom1.fg}

line-size = 3pt

border-size = 0pt
border-color = ${custom1.green1}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${custom1.bg2}

font-0 = "JetBrains Mono:size=12;2"
font-1 = "Font Awesome:size=15;2"

modules-left = xworkspaces xwindow
modules-right = updates pulseaudio xkeyboard memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${custom1.bg2}
label-active-underline= ${custom1.green1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${custom1.fg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${custom1.bg2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
format-prefix = " "
interval = 60
format-prefix-foreground = ${custom1.green1}

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = " "
mount-0 = /

label-mounted = format-prefix %percentage_used%%

label-unmounted = format-prefix not mounted
label-unmounted-foreground = ${custom1.bg2}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
low-at = 10
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <lable-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <lable-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <lable-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${custom1.green1}
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${custom1.green1}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-discharging-foreground = ${custom1.green1}

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${custom1.green1}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${custom1.bg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${custom1.fg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${custom1.bg3}
label-indicator-background = ${custom1.fg}

[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = ${custom1.green1}
label = %percentage_used:2%
click-left = xfce4-terminal -e htop 

[module/cpu]
type = internal/cpu
interval = 1 
format-prefix = " "
format-prefix-foreground = ${custom1.green1}
label = %percentage:2%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A %d

label = %date%
label-foreground = ${custom1.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
